<!doctype html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" ></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
            
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        
        <!--custom CSS -->
        <link rel="stylesheet" href="css/index.css">

        <!--Flotr2-->
        <script src="js/flotr2.min.js"></script>
        
 <script>

   var kpi1Data = [[[1,2.1],[2,2.75],[3,5.6],[4,4.9]]];
  var  kpi2Data = [[[1, 1.3], [2, 1.4], [3, 1.4], [4, 1.3]]];
   var kpi3Data = [[[1, 0.8], [2, 1.35], [3, 4.2], [4, 3.6]]];
  var  kpi4Data = [[[1,75], [2,83], [3, 150], [4, 130]]];
  
       window.onload = function () {    
        Flotr.draw(document.getElementById('kpi1'), kpi1Data,{
             title: "2017 Revenue",
             HtmlText: false,
             yaxis: {
                 min: 0,
                 tickDecimals: 1,
                 title: 'Millions'
             },
             xaxis: {
                 autoscale: true,
                 autoscaleMargin: 1,
                 title: 'Quarters',
                 ticks: [[1, '1st'], [2, '2nd'],[3, '3rd'], [4, '4th']]
             }
        }
     
        );
Flotr.draw(document.getElementById('kpi2'), kpi2Data,{
             title: "2017 Revenue",
             HtmlText: false,
             yaxis: {
                 min: 0,
                 tickDecimals: 1,
                 title: 'Millions'
             },
             xaxis: {
                 autoscale: true,
                 autoscaleMargin: 1,
                 title: 'Quarters',
                 ticks: [[1, '1st'], [2, '2nd'],[3, '3rd'], [4, '4th']]
             },
             bars: {show: true},
        }
     
        );

Flotr.draw(document.getElementById('kpi3'), kpi3Data,{
             title: "2017 Revenue",
             HtmlText: false,
             yaxis: {
                 min: 0,
                 tickDecimals: 1,
                 title: 'Millions'
             },
             xaxis: {
                 autoscale: true,
                 autoscaleMargin: 1,
                 title: 'Quarters',
                 ticks: [[1, '1st'], [2, '2nd'],[3, '3rd'], [4, '4th']]
             },
             radar: {show: true},
        }
     
        );

};



function clearKPIs(){}


function chartjs(){}
function chartlist(){}
function google(){}
function d3(){}
function leaflet(){}


     
           
        </script>
    </head>
    <body>
         
        <!--Navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="icon-bar"></span>
  </button>

          <a class="navbar-brand" href="#">MSSE 665</a>

          </div>
 
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="nav navbar-nav">
      <li class="nav-item"><a onclick="layout()">Layout</a></li>
      <li class="nav-item "><a onclick="flotr2()">Flotr2</a></li>
      <li class="nav-item"><a onclick="chart()">Chart.js</a></li>
      <li class="nav-item"><a onclick="charlist()">Chartlist.js</a></li>
      <li class="nav-item"><a onclick="gCharts()">Google Charts</a></li>
      <li class="nav-item"><a onclick="d3()">D3</a></li>
      <li class="nav-item"><a onclick="leaflet()">Leaflet</a></li>
      </div>
    </nav>

    <!-- Header -->
    <div class="page-header text-center">
      <div class="container">
        <h1>Key Performance Index</h1>
        <p>Jakob Essig Regis University 2017</p>
      </div>
    </div>

    <!-- Main Content-->
    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div class="col-md-4" id="kpi1"></div>
        <div class="col-md-4" id="kpi2"><h3>KPI 2</h3> </div>
        <div class="col-md-4" id= "kpi3"><h3>KPI 3</h3> </div>
        </div>
        <div class="row">
        <div class="kpi4"><h3>KPI 4</h3> </div>
        </div>
      </div>

      <hr>
      <!--Footer-->
      <footer>
        <p>Jakob Essig 2017</p>
      </footer>
        
    </body>
</html>
